<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="antenna" viewBox="0 0 32 32">
<path d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 32 32">
<path d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 32 32">
<path d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 32 32">
<path d="M30.336 4.881c-0.056-0.173-0.206-0.299-0.386-0.325l-1.714-0.249-0.767-1.554c-0.161-0.327-0.697-0.327-0.858 0l-0.767 1.554-1.715 0.249c-0.18 0.026-0.33 0.152-0.387 0.325s-0.010 0.364 0.121 0.491l1.241 1.21-0.293 1.708c-0.031 0.18 0.043 0.361 0.19 0.468 0.149 0.108 0.343 0.122 0.505 0.036l1.534-0.807 1.534 0.807c0.070 0.037 0.147 0.055 0.223 0.055 0.099 0 0.198-0.031 0.281-0.091 0.147-0.107 0.221-0.289 0.19-0.468l-0.293-1.708 1.241-1.21c0.13-0.127 0.177-0.317 0.121-0.491zM28.125 6.071c-0.112 0.11-0.164 0.269-0.137 0.424l0.171 1-0.898-0.472c-0.070-0.037-0.146-0.055-0.223-0.055s-0.153 0.018-0.223 0.055l-0.898 0.472 0.171-1c0.027-0.155-0.025-0.313-0.137-0.424l-0.727-0.708 1.004-0.146c0.156-0.023 0.291-0.121 0.36-0.262l0.449-0.909 0.449 0.909c0.070 0.141 0.204 0.239 0.36 0.262l1.004 0.146-0.726 0.708z"></path>
<path d="M25.094 19.238h-0.957v0.957h0.957v-0.957z"></path>
<path d="M25.094 21.152h-0.957v0.957h0.957v-0.957z"></path>
<path d="M26.051 20.195h-0.957v0.957h0.957v-0.957z"></path>
<path d="M24.137 20.195h-0.957v0.957h0.957v-0.957z"></path>
<path d="M21.744 24.503h-0.957v0.957h0.957v-0.957z"></path>
<path d="M21.744 26.417h-0.957v0.957h0.957v-0.957z"></path>
<path d="M22.701 25.46h-0.957v0.957h0.957v-0.957z"></path>
<path d="M20.786 25.46h-0.957v0.957h0.957v-0.957z"></path>
<path d="M16 22.588h-0.957v0.957h0.957v-0.957z"></path>
<path d="M16 24.503h-0.957v0.957h0.957v-0.957z"></path>
<path d="M16.957 23.546h-0.957v0.957h0.957v-0.957z"></path>
<path d="M15.043 23.546h-0.957v0.957h0.957v-0.957z"></path>
<path d="M6.906 6.315h-0.957v0.957h0.957v-0.957z"></path>
<path d="M6.906 8.229h-0.957v0.957h0.957v-0.957z"></path>
<path d="M7.863 7.272h-0.957v0.957h0.957v-0.957z"></path>
<path d="M5.949 7.272h-0.957v0.957h0.957v-0.957z"></path>
<path d="M23.821 13.528c-0.258-0.348-0.637-0.572-1.066-0.632-0.432-0.061-0.858 0.052-1.202 0.316l-1.124 0.862-1.703 1.272-1.219-0.485c2.173-0.975 3.692-3.148 3.692-5.672 0-3.431-2.802-6.222-6.247-6.222s-6.247 2.791-6.247 6.222c0 1.244 0.372 2.4 1.005 3.373l-2.48-0.022c-0.001 0-0.003 0-0.004 0-0.008 0-0.014 0.004-0.021 0.004-0.047 0.002-0.094 0.011-0.139 0.028-0.011 0.004-0.023 0.007-0.034 0.012-0.006 0.002-0.012 0.003-0.017 0.006l-2.902 1.433c-0 0-0.001 0-0.001 0l-1.699 0.817c-0.019 0.008-0.038 0.019-0.056 0.032-0.677 0.451-0.908 1.336-0.537 2.060 0.198 0.385 0.534 0.668 0.948 0.798 0.159 0.050 0.322 0.074 0.484 0.074 0.26 0 0.517-0.064 0.753-0.19l1.245-0.662 2.032-1.049 1.218-0.007-4.884 4.86c-0 0-0.001 0-0.001 0.001l-1.201 1.197c-0.284 0.282-0.44 0.657-0.44 1.057s0.156 0.775 0.44 1.058c0.292 0.29 0.675 0.436 1.058 0.436s0.767-0.145 1.059-0.436l1.179-1.175 1.562-1.166 0.808 0.805-1.581 1.574c-0 0.001-0.001 0.001-0.001 0.001l-1.201 1.197c-0.284 0.282-0.44 0.657-0.44 1.057s0.156 0.775 0.44 1.058c0.292 0.29 0.675 0.436 1.059 0.436s0.767-0.146 1.059-0.436l3.125-3.111c0.001-0.001 0.001-0.001 0.001-0.001l0.906-0.897-0.003-0.003c0.006-0.006 0.014-0.008 0.020-0.014l4.636-5.078 3.115 0.443c0.022 0.003 0.045 0.005 0.067 0.005 0.058 0 0.114-0.014 0.168-0.034 0.016-0.006 0.030-0.013 0.045-0.021 0.017-0.009 0.035-0.013 0.052-0.024l2.884-1.915c0.011-0.007 0.016-0.019 0.026-0.026 0.012-0.009 0.026-0.013 0.036-0.023l1.141-1.069c0.594-0.556 0.676-1.468 0.19-2.12zM3.553 16.768c-0.156 0.083-0.332 0.1-0.501 0.046-0.168-0.052-0.303-0.167-0.383-0.321-0.145-0.281-0.061-0.624 0.192-0.809l1.179-0.567 0.403 1.178-0.89 0.473zM6.691 15.128l-1.389 0.718-0.394-1.152 1.819-0.898-0.035 1.332zM20.242 9.186c0 0.824-0.197 1.602-0.538 2.297l-3.753-1.704c-0.039-0.514-0.306-0.965-0.707-1.245l1.314-4.362c2.134 0.679 3.684 2.669 3.684 5.015zM9.662 9.186c0-2.903 2.373-5.265 5.29-5.265 0.227 0 0.449 0.019 0.669 0.047l-1.285 4.266c-0.017-0.001-0.033-0.005-0.051-0.005-0.927 0-1.681 0.751-1.681 1.675s0.754 1.675 1.681 1.675c0.623 0 1.162-0.344 1.452-0.848l3.466 1.575c-0.964 1.298-2.508 2.145-4.251 2.145-2.917 0-5.29-2.362-5.29-5.265zM15.008 9.904c0 0.396-0.325 0.718-0.723 0.718s-0.723-0.322-0.723-0.718c0-0.396 0.325-0.718 0.723-0.718s0.723 0.322 0.723 0.718zM3.853 23.388c-0.212 0.21-0.555 0.21-0.767 0.001-0.102-0.102-0.158-0.236-0.158-0.38s0.056-0.277 0.158-0.378l0.863-0.86 0.764 0.761-0.861 0.857zM6.737 26.738c-0.212 0.21-0.556 0.211-0.767 0-0.102-0.102-0.158-0.236-0.158-0.38s0.056-0.277 0.158-0.378l0.864-0.861 0.764 0.761-0.861 0.857zM9.862 23.625c-0.001 0-0.001 0-0.001 0.001l-1.584 1.579-0.764-0.761 1.582-1.575c0 0 0 0 0-0s0.001-0 0.001-0.001c0.036-0.036 0.058-0.079 0.080-0.122 0.006-0.012 0.018-0.023 0.023-0.036 0.015-0.037 0.017-0.077 0.023-0.115 0.003-0.022 0.012-0.043 0.012-0.065 0-0.032-0.012-0.063-0.018-0.095-0.006-0.029-0.006-0.058-0.017-0.086-0.018-0.045-0.049-0.085-0.082-0.124-0.009-0.011-0.012-0.024-0.022-0.034 0 0 0 0-0.001 0s-0.001-0.001-0.001-0.002l-1.442-1.436c-0.015-0.015-0.035-0.022-0.052-0.034-0.025-0.020-0.050-0.038-0.078-0.052-0.027-0.013-0.055-0.022-0.084-0.029-0.031-0.009-0.060-0.015-0.092-0.018-0.029-0.002-0.056 0.001-0.086 0.004-0.032 0.004-0.062 0.008-0.093 0.018s-0.057 0.024-0.085 0.040c-0.018 0.010-0.038 0.013-0.055 0.026l-1.591 1.188-0.808-0.805 2.153-2.141 3.913 3.849-0.832 0.825zM15.981 17.328c-0.014-0.002-0.027 0.003-0.041 0.002-0.035-0.002-0.068 0-0.103 0.006-0.027 0.005-0.053 0.010-0.079 0.019-0.031 0.011-0.058 0.025-0.087 0.042-0.027 0.016-0.051 0.034-0.075 0.055-0.011 0.010-0.025 0.015-0.036 0.026l-4.216 4.618-3.884-3.82 2.543-2.529c0.187-0.187 0.188-0.49 0.001-0.677-0.094-0.094-0.218-0.141-0.342-0.14v-0l-1.991 0.012 0.025-1.443 2.786 0.024c1.135 1.161 2.719 1.885 4.47 1.885 0.393 0 0.775-0.041 1.148-0.11 0.036 0.029 0.071 0.058 0.116 0.076l2.163 0.862 0.137 0.681 0.16 0.795-2.695-0.383zM19.608 17.488l-0.281-1.398 1.298-0.969 0.85 1.128-1.867 1.24zM22.977 14.947l-0.752 0.705-0.836-1.109 0.746-0.572c0.139-0.107 0.315-0.151 0.487-0.128 0.173 0.024 0.326 0.115 0.431 0.255 0.194 0.262 0.161 0.627-0.077 0.85z"></path>
<path d="M13.848 17.463l-1.923-1.915c-0.186-0.186-0.489-0.186-0.675 0l-1.923 1.915c-0.090 0.090-0.141 0.212-0.141 0.339s0.050 0.249 0.141 0.339l1.923 1.915c0.093 0.093 0.216 0.139 0.338 0.139s0.245-0.046 0.337-0.139l1.923-1.915c0.090-0.090 0.141-0.212 0.141-0.339s-0.051-0.249-0.141-0.339zM11.587 19.041l-1.244-1.239 1.244-1.239 1.245 1.239-1.245 1.239z"></path>
<path d="M17.045 5.371l-0.231 0.93c0.064 0.016 1.559 0.405 1.559 1.928h0.957c-0-1.81-1.495-2.661-2.286-2.858z"></path>
<path d="M19.33 9.186h-0.957v0.957h0.957v-0.957z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="checkbox" viewBox="0 0 32 32">
<path d="M28.444 4.333v23.333h-24.889v-23.333h24.889zM28.444 1h-24.889c-1.956 0-3.556 1.5-3.556 3.333v23.333c0 1.833 1.6 3.333 3.556 3.333h24.889c1.956 0 3.556-1.5 3.556-3.333v-23.333c0-1.833-1.6-3.333-3.556-3.333z"></path>
</symbol>
<symbol id="check" viewBox="0 0 32 32">
<path d="M4 1h24c2.209 0 4 1.791 4 4v22c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-22c0-2.209 1.791-4 4-4z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M7.914 16.503l-0.138-0.131-2.067 1.958 7.282 6.947 15.298-14.594-2.053-1.959-13.245 12.623-5.077-4.844z"></path>
</symbol>
<symbol id="client-1" viewBox="0 0 32 32">
<path d="M11.472 8.755l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.522l-5.998-5.679h5.998v5.679zM17.969 19.051h-6.685v-6.535h0.473v6.093h6.212v0.442zM12.863 21.766l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.173 22.839l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.167l-0.405 1.073h0.194zM13.468 21.994l0.155 0.445h-0.311l0.156-0.445zM14.451 22.413c-0.027 0.041-0.041 0.087-0.041 0.136 0 0.090 0.032 0.164 0.095 0.22s0.149 0.084 0.255 0.084 0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.186c0.062-0.084 0.093-0.193 0.093-0.325h-0.155c0 0.072-0.015 0.138-0.045 0.197l-0.207-0.245 0.073-0.053c0.052-0.037 0.089-0.075 0.111-0.112s0.034-0.079 0.034-0.124c0-0.068-0.025-0.125-0.075-0.17s-0.114-0.069-0.192-0.069c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.082 0.088 0.134c-0.080 0.057-0.133 0.106-0.16 0.148zM14.936 22.65c-0.053 0.040-0.109 0.060-0.169 0.060-0.054 0-0.096-0.015-0.128-0.046s-0.048-0.071-0.048-0.121c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.276zM14.743 22.175c-0.051-0.062-0.076-0.114-0.076-0.155 0-0.036 0.010-0.066 0.031-0.089s0.048-0.035 0.083-0.035c0.032 0 0.059 0.010 0.080 0.030s0.032 0.043 0.032 0.072c0 0.042-0.015 0.077-0.046 0.104l-0.023 0.018-0.082 0.056zM16.49 22.758c0.074-0.064 0.116-0.154 0.127-0.268h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.265v-0.095c0.001-0.114 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.158 0.052s0.059 0.089 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.088 0-0.166 0.021-0.233 0.063s-0.118 0.101-0.154 0.178-0.054 0.166-0.054 0.268v0.1c0.001 0.099 0.020 0.185 0.055 0.26s0.085 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.607c0.036-0.080 0.055-0.172 0.055-0.277v-0.060c-0-0.105-0.019-0.196-0.056-0.275s-0.089-0.14-0.157-0.181c-0.067-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184s-0.055 0.172-0.055 0.277v0.060c0 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063s0.166-0.021 0.233-0.063c0.068-0.043 0.12-0.104 0.156-0.183zM17.386 22.001c0.045 0.063 0.068 0.155 0.068 0.273v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.108 0.094-0.19 0.094c-0.082 0-0.145-0.032-0.192-0.097s-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.268s0.109-0.095 0.189-0.095c0.083 0 0.146 0.032 0.191 0.095z"></path>
</symbol>
<symbol id="client-2" viewBox="0 0 32 32">
<path d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007v0h-0.137c-0.12 0-0.242 0.003-0.364 0.009-0.009-0.001-0.018-0.001-0.027 0-1.1 0.062-2.178 0.337-3.175 0.81l-0.131 0.063v6.684l0.305-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.799-0.205 1.619-0.314 2.444-0.325v0.878c-0.109 0.001-0.215 0.004-0.322 0.009h-0.025c-0.635 0.035-1.264 0.131-1.88 0.289-0.78 0.195-1.533 0.489-2.24 0.873v-8.573c0.735-0.428 1.526-0.75 2.35-0.956 0.724-0.187 1.468-0.283 2.215-0.286h0.129c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.104 0.176v0.864c-0.352-0.082-0.709-0.136-1.069-0.161-0.007-0.001-0.015-0.001-0.022-0.002-0.074-0.006-0.149-0.013-0.219-0.013zM16.65 9.619c0.192 0.015 0.39 0.021 0.591 0.021 0.785-0.003 1.567-0.103 2.328-0.299 0.78-0.196 1.532-0.49 2.239-0.874v8.42c-0.735 0.428-1.526 0.75-2.351 0.956-0.724 0.186-1.468 0.282-2.215 0.285-0.566 0.005-1.13-0.062-1.68-0.198v-8.474c0.13 0.030 0.263 0.058 0.399 0.081 0.223 0.038 0.458 0.065 0.687 0.082zM20.935 9.684l-0.305 0.103c-0.281 0.094-0.564 0.179-0.849 0.254-0.829 0.213-1.682 0.322-2.538 0.325-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.025 0.596 0.025 0.674-0.003 1.346-0.090 1.999-0.259 0.538-0.135 1.061-0.323 1.562-0.561l0.131-0.063v-6.686z"></path>
<path d="M10.789 20.592c-0.044-0.046-0.097-0.081-0.155-0.105s-0.121-0.035-0.184-0.032c-0.067-0.001-0.134 0.012-0.196 0.037-0.057 0.023-0.109 0.057-0.153 0.101s-0.077 0.096-0.098 0.154c-0.024 0.060-0.036 0.125-0.035 0.19v1.145c-0.003 0.081 0.013 0.161 0.045 0.235 0.027 0.059 0.066 0.111 0.115 0.154 0.046 0.039 0.1 0.066 0.157 0.081 0.056 0.016 0.113 0.024 0.171 0.024 0.064 0.001 0.127-0.013 0.185-0.040 0.057-0.025 0.109-0.061 0.153-0.106 0.043-0.044 0.076-0.097 0.1-0.154s0.037-0.12 0.037-0.183v-0.128h-0.299v0.102c0.001 0.035-0.005 0.070-0.018 0.102-0.010 0.024-0.025 0.046-0.044 0.064-0.019 0.015-0.040 0.026-0.063 0.033-0.020 0.007-0.041 0.010-0.063 0.011-0.027 0.003-0.054-0.001-0.079-0.012s-0.046-0.028-0.062-0.050c-0.028-0.046-0.042-0.099-0.040-0.154v-1.068c-0.002-0.059 0.011-0.118 0.037-0.171 0.016-0.024 0.038-0.043 0.063-0.056s0.055-0.017 0.083-0.013c0.026-0.001 0.051 0.004 0.075 0.016s0.043 0.028 0.059 0.049c0.034 0.044 0.051 0.098 0.050 0.154v0.099h0.296v-0.117c0.001-0.069-0.012-0.137-0.037-0.2-0.022-0.060-0.056-0.115-0.1-0.161z"></path>
<path d="M12.567 20.579c-0.095-0.081-0.216-0.125-0.341-0.126-0.061 0-0.121 0.011-0.179 0.032s-0.112 0.053-0.158 0.094c-0.050 0.045-0.089 0.099-0.116 0.16-0.030 0.070-0.045 0.146-0.044 0.222v1.099c-0.002 0.077 0.013 0.154 0.044 0.225 0.027 0.059 0.067 0.111 0.116 0.154 0.046 0.043 0.1 0.075 0.158 0.097 0.057 0.021 0.118 0.032 0.179 0.032s0.121-0.011 0.179-0.032c0.060-0.022 0.114-0.055 0.162-0.097s0.086-0.095 0.113-0.154c0.031-0.071 0.046-0.148 0.044-0.225v-1.099c0.001-0.076-0.013-0.152-0.044-0.222-0.027-0.061-0.065-0.115-0.113-0.16zM12.427 22.060c0.002 0.029-0.002 0.059-0.012 0.086s-0.027 0.052-0.048 0.073c-0.040 0.033-0.089 0.051-0.141 0.051s-0.101-0.018-0.141-0.051c-0.021-0.020-0.037-0.045-0.048-0.073s-0.014-0.057-0.012-0.086v-1.099c-0.003-0.029 0.002-0.059 0.012-0.086s0.027-0.052 0.048-0.073c0.040-0.033 0.089-0.051 0.141-0.051s0.101 0.018 0.141 0.051c0.021 0.020 0.037 0.045 0.048 0.073s0.014 0.057 0.012 0.086v1.099z"></path>
<path d="M14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.080h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297z"></path>
<path d="M16.591 20.617c-0.046-0.051-0.104-0.090-0.168-0.114-0.070-0.023-0.142-0.034-0.215-0.032h-0.441v2.080h0.296v-0.812h0.153c0.092 0.004 0.184-0.015 0.267-0.057 0.067-0.037 0.124-0.092 0.163-0.159 0.034-0.055 0.057-0.117 0.068-0.181 0.012-0.078 0.017-0.157 0.016-0.236 0.003-0.1-0.007-0.2-0.029-0.297-0.020-0.072-0.057-0.138-0.109-0.191zM16.438 21.251c-0.001 0.038-0.011 0.075-0.027 0.108-0.017 0.032-0.044 0.058-0.076 0.073-0.044 0.020-0.092 0.029-0.14 0.026h-0.135v-0.707h0.153c0.046-0.002 0.092 0.007 0.134 0.026 0.031 0.018 0.055 0.044 0.070 0.077 0.016 0.037 0.025 0.076 0.026 0.116 0 0.044 0 0.090 0 0.138s0.003 0.098 0 0.143h-0.003z"></path>
<path d="M17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.47-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296z"></path>
<path d="M19.909 21.724h-0.005l-0.448-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.251h0.279v-2.080h-0.296v1.253z"></path>
<path d="M21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.314l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314z"></path>
<path d="M9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082z"></path>
<path d="M11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.192l0.041 0.11h0.105l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131z"></path>
<path d="M12.35 23.361h0.112v0.062c-0.033 0.026-0.073 0.040-0.115 0.041-0.019 0.001-0.039-0.003-0.057-0.011s-0.033-0.020-0.046-0.036c-0.026-0.037-0.038-0.081-0.036-0.126 0-0.107 0.047-0.161 0.139-0.161 0.024-0.002 0.049 0.004 0.069 0.018s0.034 0.035 0.040 0.059l0.095-0.018c-0.021-0.094-0.089-0.142-0.205-0.142-0.062-0.002-0.122 0.021-0.169 0.062-0.024 0.024-0.043 0.053-0.055 0.085s-0.017 0.066-0.014 0.101c-0.003 0.066 0.019 0.131 0.062 0.181 0.024 0.024 0.052 0.043 0.084 0.056s0.066 0.017 0.099 0.015c0.076 0.002 0.149-0.025 0.205-0.077v-0.19h-0.209v0.081z"></path>
<path d="M13.561 23.056h-0.098v0.483h0.338v-0.082h-0.241v-0.401z"></path>
<path d="M14.586 23.056h-0.098v0.483h0.098v-0.483z"></path>
<path d="M15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.316l0.194 0.316h0.097v-0.483h-0.089v0.322z"></path>
<path d="M16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
<path d="M18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.19z"></path>
<path d="M19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131z"></path>
<path d="M20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0.002-0.021-0.001-0.041-0.009-0.060s-0.022-0.035-0.038-0.047c-0.044-0.022-0.093-0.032-0.141-0.028h-0.205v0.483h0.097v-0.202h0.019c0.021-0.001 0.041 0.002 0.060 0.011 0.014 0.009 0.026 0.021 0.034 0.035l0.105 0.154h0.116l-0.059-0.094c-0.026-0.047-0.063-0.086-0.107-0.116zM20.739 23.259h-0.072v-0.121h0.076c0.033-0.003 0.067 0.001 0.099 0.012 0.007 0.006 0.013 0.014 0.016 0.023s0.005 0.018 0.005 0.028c-0 0.009-0.003 0.019-0.007 0.027s-0.011 0.016-0.018 0.021c-0.032 0.010-0.065 0.014-0.099 0.012z"></path>
<path d="M21.769 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="client-3" viewBox="0 0 32 32">
<path d="M10.991 21.766c0.005 0 0.010 0.001 0.014 0.003s0.008 0.004 0.012 0.007l0.066 0.063c-0.051 0.051-0.114 0.092-0.185 0.119-0.083 0.030-0.173 0.045-0.263 0.043-0.085 0.002-0.169-0.012-0.247-0.040-0.071-0.026-0.134-0.064-0.186-0.113-0.053-0.051-0.094-0.11-0.12-0.175-0.029-0.072-0.043-0.148-0.042-0.224-0.001-0.077 0.014-0.153 0.045-0.225 0.029-0.065 0.072-0.124 0.128-0.175 0.056-0.049 0.123-0.088 0.198-0.114 0.081-0.027 0.167-0.041 0.254-0.040 0.081-0.002 0.161 0.011 0.236 0.036 0.065 0.025 0.125 0.059 0.177 0.101l-0.055 0.067c-0.004 0.005-0.009 0.009-0.014 0.012-0.007 0.004-0.014 0.006-0.022 0.005s-0.017-0.003-0.024-0.007l-0.030-0.018-0.041-0.023c-0.018-0.008-0.036-0.016-0.055-0.022-0.024-0.008-0.049-0.014-0.075-0.018-0.032-0.005-0.065-0.008-0.098-0.007-0.063-0.001-0.125 0.009-0.183 0.030-0.054 0.019-0.103 0.048-0.143 0.084-0.041 0.039-0.073 0.085-0.093 0.134-0.023 0.057-0.035 0.117-0.034 0.177-0.001 0.061 0.010 0.122 0.034 0.18 0.020 0.049 0.051 0.095 0.091 0.134 0.038 0.036 0.084 0.065 0.137 0.083 0.054 0.019 0.111 0.029 0.17 0.029 0.034 0 0.067-0.001 0.1-0.006 0.054-0.006 0.106-0.022 0.152-0.048 0.023-0.013 0.045-0.028 0.065-0.044 0.008-0.007 0.020-0.011 0.031-0.011z"></path>
<path d="M12.892 21.45c0.001 0.076-0.014 0.151-0.044 0.222-0.027 0.064-0.069 0.123-0.124 0.173s-0.121 0.088-0.195 0.113c-0.161 0.053-0.339 0.053-0.5 0-0.073-0.026-0.139-0.065-0.193-0.114-0.055-0.050-0.097-0.11-0.125-0.174-0.059-0.144-0.059-0.302 0-0.446 0.028-0.065 0.071-0.125 0.125-0.175 0.055-0.048 0.121-0.085 0.193-0.109 0.161-0.054 0.339-0.054 0.5 0 0.073 0.026 0.139 0.064 0.194 0.114s0.096 0.108 0.124 0.172c0.030 0.072 0.046 0.148 0.044 0.224zM12.719 21.45c0.001-0.061-0.009-0.121-0.031-0.179-0.018-0.049-0.048-0.095-0.088-0.134-0.039-0.037-0.086-0.066-0.139-0.084-0.117-0.039-0.247-0.039-0.364 0-0.053 0.019-0.101 0.048-0.139 0.084-0.040 0.039-0.070 0.084-0.089 0.134-0.042 0.116-0.042 0.241 0 0.358 0.019 0.049 0.049 0.095 0.089 0.134 0.039 0.037 0.086 0.065 0.139 0.084 0.117 0.038 0.246 0.038 0.364 0 0.053-0.019 0.1-0.047 0.139-0.084 0.039-0.039 0.069-0.084 0.088-0.134 0.022-0.058 0.033-0.118 0.031-0.179z"></path>
<path d="M14.189 21.638l0.017 0.040c0.007-0.014 0.012-0.027 0.019-0.040s0.013-0.027 0.021-0.039l0.421-0.664c0.008-0.011 0.016-0.019 0.024-0.021 0.011-0.003 0.023-0.004 0.035-0.004h0.124v1.081h-0.147v-0.794c0-0.010 0-0.021 0-0.034s-0.001-0.025 0-0.037l-0.423 0.674c-0.005 0.010-0.014 0.019-0.025 0.025s-0.023 0.009-0.036 0.009h-0.024c-0.013 0-0.025-0.003-0.036-0.009s-0.019-0.015-0.025-0.025l-0.435-0.678c0 0.013 0 0.026 0 0.039s0 0.024 0 0.034v0.794h-0.142v-1.078h0.124c0.012-0.001 0.023 0.001 0.035 0.004 0.010 0.004 0.018 0.012 0.023 0.021l0.43 0.665c0.008 0.012 0.016 0.025 0.021 0.039z"></path>
<path d="M15.772 21.584v0.405h-0.165v-1.079h0.367c0.069-0.001 0.138 0.007 0.205 0.024 0.053 0.013 0.103 0.036 0.145 0.067 0.037 0.029 0.065 0.065 0.082 0.106 0.019 0.044 0.029 0.091 0.028 0.138 0.001 0.047-0.010 0.094-0.030 0.138-0.020 0.041-0.050 0.078-0.089 0.108-0.042 0.032-0.092 0.057-0.146 0.072-0.064 0.018-0.131 0.026-0.198 0.025l-0.199-0.003zM15.772 21.468h0.199c0.043 0 0.086-0.005 0.128-0.016 0.034-0.010 0.065-0.026 0.092-0.047 0.025-0.020 0.044-0.044 0.056-0.072 0.013-0.029 0.020-0.060 0.020-0.091 0.002-0.030-0.004-0.060-0.017-0.088s-0.032-0.053-0.058-0.074c-0.063-0.043-0.142-0.063-0.221-0.058h-0.199v0.445z"></path>
<path d="M17.984 21.99h-0.13c-0.013 0-0.026-0.003-0.036-0.010-0.009-0.007-0.017-0.015-0.021-0.025l-0.112-0.261h-0.562l-0.116 0.261c-0.004 0.010-0.011 0.018-0.021 0.024-0.010 0.007-0.024 0.011-0.037 0.011h-0.13l0.494-1.081h0.171l0.5 1.081zM17.169 21.589h0.464l-0.196-0.44c-0.015-0.033-0.027-0.067-0.037-0.102l-0.019 0.056c-0.006 0.017-0.012 0.033-0.018 0.046l-0.194 0.439z"></path>
<path d="M18.695 20.915c0.010 0.005 0.018 0.011 0.025 0.019l0.72 0.815c0-0.013 0-0.026 0-0.038s0-0.024 0-0.036v-0.765h0.147v1.081h-0.082c-0.012 0-0.023-0.002-0.034-0.006s-0.019-0.012-0.026-0.020l-0.719-0.814c0.001 0.012 0.001 0.025 0 0.037s0 0.023 0 0.033v0.77h-0.147v-1.081h0.087c0.010-0 0.020 0.001 0.030 0.005z"></path>
<path d="M20.801 21.56v0.429h-0.165v-0.429l-0.455-0.651h0.147c0.013-0.001 0.025 0.003 0.035 0.009 0.009 0.007 0.016 0.015 0.022 0.024l0.285 0.42c0.012 0.018 0.021 0.034 0.030 0.050s0.015 0.031 0.021 0.046l0.021-0.047c0.008-0.017 0.017-0.033 0.028-0.049l0.281-0.423c0.006-0.008 0.013-0.016 0.021-0.023 0.010-0.007 0.022-0.011 0.035-0.011h0.149l-0.456 0.654z"></path>
<path d="M14.108 19.096c0.072 0.008 0.144 0.014 0.217 0.020 1.111-0.432 2.050-1.138 2.701-2.031s0.985-1.933 0.959-2.99l-1.224-1.063c0.249 1.125 0.132 2.288-0.336 3.359s-1.271 2.008-2.317 2.705z"></path>
<path d="M13.671 19.047l0.033 0.006c1.118-0.695 1.971-1.665 2.447-2.786s0.555-2.339 0.226-3.499l-1.743-1.515c0.705 1.245 0.989 2.638 0.818 4.018s-0.788 2.689-1.781 3.775z"></path>
<path d="M19.583 15.344c-0.296 1.161-1.015 2.209-2.051 2.986-0.302 0.228-0.629 0.432-0.975 0.608 0.843-0.215 1.618-0.596 2.266-1.113s1.149-1.156 1.467-1.868l-0.707-0.614z"></path>
<path d="M19.305 15.173l-1.007-0.875c-0.019 0.997-0.346 1.972-0.945 2.822s-1.45 1.546-2.463 2.014h0.005c0.226-0 0.451-0.012 0.676-0.035 0.947-0.336 1.784-0.87 2.435-1.555s1.098-1.5 1.299-2.371z"></path>
<path d="M13.816 10.615l-1.201-1.045c-1.074 0.36-1.997 0.994-2.649 1.818s-1.003 1.8-1.006 2.8v0c0.004 1.105 0.432 2.177 1.216 3.047s1.88 1.487 3.114 1.755c1.101-1.166 1.746-2.607 1.841-4.113s-0.366-2.999-1.315-4.262z"></path>
<path d="M22.080 15.012c-0.004-1.311-0.606-2.567-1.673-3.494s-2.513-1.449-4.022-1.453c-0.697-0.001-1.389 0.111-2.039 0.33l7.353 6.388c0.252-0.565 0.381-1.165 0.38-1.771z"></path>
</symbol>
<symbol id="client-4" viewBox="0 0 32 32">
<path d="M7.289 13.314h-0.001c-0.724 0-1.311 0.522-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.643-0.587-1.165-1.311-1.165z"></path>
<path d="M16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99v0c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928c0 0 7.587-0.751 7.588-4.927v-0.001z"></path>
<path d="M3.321 19.487c0.002 0.622 0.28 1.218 0.775 1.657s1.165 0.688 1.865 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429c0 0-5.28 0.523-5.28 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104s-0.202-0.163-0.255-0.276c-0.052-0.112-0.066-0.236-0.039-0.355s0.093-0.229 0.189-0.315c0.097-0.086 0.22-0.144 0.354-0.168s0.273-0.012 0.399 0.035c0.126 0.047 0.234 0.125 0.31 0.226s0.117 0.22 0.117 0.341c0 0.081-0.017 0.161-0.052 0.236s-0.085 0.143-0.15 0.2c-0.064 0.057-0.141 0.103-0.225 0.134s-0.174 0.047-0.265 0.047v-0.002z"></path>
<path d="M10.786 19.001v1.288h-0.265v-1.288h0.265zM11.299 19.551v0.207h-0.585v-0.207h0.585zM11.361 19.001v0.208h-0.647v-0.208h0.647zM12.573 19.615v0.061c0 0.098-0.013 0.186-0.040 0.264s-0.064 0.144-0.112 0.199c-0.048 0.054-0.106 0.096-0.173 0.125s-0.141 0.043-0.222 0.043c-0.081 0-0.155-0.014-0.222-0.043s-0.124-0.070-0.173-0.125c-0.049-0.055-0.087-0.121-0.114-0.199s-0.040-0.166-0.040-0.264v-0.061c0-0.098 0.013-0.186 0.040-0.264s0.064-0.144 0.112-0.199c0.049-0.055 0.107-0.097 0.173-0.126s0.141-0.043 0.222-0.043c0.081 0 0.155 0.014 0.222 0.043s0.125 0.071 0.173 0.126c0.049 0.055 0.087 0.121 0.113 0.199s0.041 0.165 0.041 0.264zM12.305 19.676v-0.063c0-0.068-0.006-0.129-0.019-0.18s-0.031-0.096-0.055-0.131c-0.024-0.035-0.054-0.062-0.088-0.080s-0.075-0.027-0.119-0.027-0.085 0.009-0.119 0.027c-0.034 0.018-0.063 0.044-0.088 0.080s-0.042 0.079-0.054 0.131-0.019 0.112-0.019 0.18v0.063c0 0.068 0.006 0.128 0.019 0.18s0.031 0.096 0.055 0.132c0.024 0.035 0.054 0.062 0.088 0.080s0.075 0.027 0.119 0.027c0.045 0 0.085-0.009 0.119-0.027s0.064-0.045 0.088-0.080c0.024-0.036 0.042-0.080 0.054-0.132s0.019-0.113 0.019-0.18zM13.434 19.952c0-0.023-0.004-0.044-0.011-0.062s-0.019-0.036-0.037-0.051c-0.018-0.016-0.044-0.032-0.077-0.047s-0.076-0.031-0.128-0.048c-0.058-0.019-0.114-0.040-0.166-0.064s-0.098-0.051-0.138-0.082c-0.040-0.032-0.071-0.069-0.094-0.111s-0.034-0.090-0.034-0.146c0-0.054 0.012-0.102 0.035-0.146s0.057-0.082 0.099-0.113c0.042-0.032 0.093-0.056 0.15-0.073s0.122-0.026 0.192-0.026c0.095 0 0.178 0.017 0.249 0.051s0.126 0.081 0.165 0.141c0.040 0.060 0.059 0.128 0.059 0.204h-0.264c0-0.038-0.008-0.071-0.024-0.099s-0.039-0.052-0.071-0.068c-0.031-0.017-0.071-0.025-0.119-0.025-0.046 0-0.084 0.007-0.115 0.021s-0.054 0.032-0.069 0.056c-0.015 0.023-0.023 0.049-0.023 0.078 0 0.022 0.005 0.042 0.016 0.059s0.028 0.034 0.050 0.050 0.049 0.030 0.080 0.043c0.032 0.014 0.069 0.027 0.111 0.040 0.070 0.021 0.132 0.045 0.185 0.072s0.098 0.056 0.134 0.089 0.063 0.070 0.081 0.112c0.018 0.042 0.027 0.089 0.027 0.142 0 0.056-0.011 0.106-0.033 0.15s-0.053 0.082-0.095 0.112c-0.041 0.031-0.091 0.054-0.148 0.070s-0.121 0.024-0.192 0.024c-0.064 0-0.126-0.008-0.188-0.025s-0.118-0.043-0.169-0.077c-0.050-0.034-0.090-0.078-0.12-0.131s-0.045-0.116-0.045-0.188h0.266c0 0.040 0.006 0.074 0.019 0.102s0.030 0.050 0.052 0.067c0.023 0.017 0.050 0.029 0.081 0.037s0.067 0.012 0.104 0.012c0.046 0 0.084-0.006 0.113-0.019s0.052-0.031 0.066-0.054c0.015-0.023 0.022-0.049 0.022-0.078zM14.456 19.001v1.288h-0.264v-1.288h0.264zM14.852 19.001v0.208h-1.051v-0.208h1.051zM15.868 20.082v0.207h-0.685v-0.207h0.685zM15.269 19.001v1.288h-0.265v-1.288h0.265zM15.778 19.526v0.202h-0.596v-0.202h0.596zM15.867 19.001v0.208h-0.685v-0.208h0.685zM16.022 19.001h0.48c0.098 0 0.183 0.015 0.254 0.044s0.126 0.073 0.165 0.131 0.058 0.129 0.058 0.213c0 0.069-0.012 0.128-0.035 0.178s-0.056 0.090-0.098 0.123c-0.042 0.032-0.091 0.058-0.148 0.078l-0.084 0.044h-0.417l-0.002-0.207h0.31c0.047 0 0.085-0.008 0.116-0.025s0.054-0.040 0.069-0.069c0.016-0.029 0.024-0.064 0.024-0.103 0-0.041-0.008-0.077-0.023-0.107s-0.039-0.053-0.070-0.069c-0.031-0.016-0.070-0.024-0.118-0.024h-0.215v1.080h-0.265v-1.288zM16.742 20.289l-0.294-0.574 0.28-0.002 0.297 0.563v0.012h-0.284zM18.135 19.83h-0.328v-0.207h0.328c0.051 0 0.092-0.008 0.124-0.025s0.055-0.041 0.070-0.071 0.022-0.064 0.022-0.102c0-0.038-0.007-0.074-0.022-0.107s-0.038-0.060-0.070-0.080c-0.032-0.020-0.073-0.030-0.124-0.030h-0.236v1.080h-0.265v-1.288h0.501c0.101 0 0.187 0.018 0.259 0.055s0.128 0.086 0.166 0.149 0.057 0.137 0.057 0.218c0 0.083-0.019 0.155-0.057 0.216s-0.094 0.108-0.166 0.141c-0.072 0.033-0.158 0.050-0.259 0.050zM19.665 20.082v0.207h-0.685v-0.207h0.685zM19.067 19.001v1.288h-0.265v-1.288h0.265zM19.576 19.526v0.202h-0.596v-0.202h0.596zM19.664 19.001v0.208h-0.685v-0.208h0.685zM20.414 19.001v1.288h-0.264v-1.288h0.264zM20.81 19.001v0.208h-1.051v-0.208h1.051zM21.825 20.082v0.207h-0.685v-0.207h0.685zM21.226 19.001v1.288h-0.265v-1.288h0.265zM21.736 19.526v0.202h-0.596v-0.202h0.596zM21.824 19.001v0.208h-0.685v-0.208h0.685zM21.98 19.001h0.48c0.098 0 0.183 0.015 0.254 0.044s0.126 0.073 0.165 0.131 0.057 0.129 0.057 0.213c0 0.069-0.012 0.128-0.035 0.178s-0.056 0.090-0.098 0.123c-0.042 0.032-0.091 0.058-0.148 0.078l-0.084 0.044h-0.417l-0.002-0.207h0.31c0.047 0 0.085-0.008 0.116-0.025s0.054-0.040 0.069-0.069c0.016-0.029 0.024-0.064 0.024-0.103 0-0.041-0.008-0.077-0.023-0.107s-0.039-0.053-0.070-0.069c-0.031-0.016-0.070-0.024-0.118-0.024h-0.215v1.080h-0.265v-1.288zM22.7 20.289l-0.294-0.574 0.28-0.002 0.297 0.563v0.012h-0.284zM23.811 19.952c0-0.023-0.004-0.044-0.011-0.062s-0.019-0.036-0.037-0.051c-0.018-0.016-0.044-0.032-0.077-0.047s-0.076-0.031-0.128-0.048c-0.058-0.019-0.114-0.040-0.166-0.064s-0.098-0.051-0.138-0.082c-0.040-0.032-0.071-0.069-0.094-0.111s-0.034-0.090-0.034-0.146c0-0.054 0.012-0.102 0.035-0.146s0.057-0.082 0.099-0.113c0.042-0.032 0.093-0.056 0.15-0.073s0.122-0.026 0.192-0.026c0.095 0 0.178 0.017 0.249 0.051s0.126 0.081 0.165 0.141c0.040 0.060 0.059 0.128 0.059 0.204h-0.264c0-0.038-0.008-0.071-0.024-0.099s-0.039-0.052-0.071-0.068c-0.031-0.017-0.071-0.025-0.119-0.025-0.046 0-0.084 0.007-0.115 0.021s-0.054 0.032-0.069 0.056c-0.015 0.023-0.023 0.049-0.023 0.078 0 0.022 0.005 0.042 0.016 0.059s0.028 0.034 0.049 0.050 0.049 0.030 0.080 0.043c0.032 0.014 0.069 0.027 0.111 0.040 0.070 0.021 0.132 0.045 0.185 0.072s0.098 0.056 0.134 0.089 0.063 0.070 0.081 0.112c0.018 0.042 0.027 0.089 0.027 0.142 0 0.056-0.011 0.106-0.033 0.15s-0.053 0.082-0.095 0.112c-0.041 0.031-0.090 0.054-0.148 0.070s-0.121 0.024-0.192 0.024c-0.064 0-0.126-0.008-0.188-0.025s-0.118-0.043-0.169-0.077c-0.050-0.034-0.090-0.078-0.12-0.131s-0.045-0.116-0.045-0.188h0.266c0 0.040 0.006 0.074 0.019 0.102s0.030 0.050 0.052 0.067c0.023 0.017 0.050 0.029 0.081 0.037s0.067 0.012 0.104 0.012c0.046 0 0.084-0.006 0.113-0.019s0.052-0.031 0.066-0.054c0.015-0.023 0.022-0.049 0.022-0.078z"></path>
</symbol>
<symbol id="client-5" viewBox="0 0 32 32">
<path d="M8.078 20.448c0.074 0.083 0.113 0.188 0.111 0.295 0.004 0.070-0.010 0.14-0.039 0.204s-0.075 0.122-0.132 0.168c-0.143 0.099-0.32 0.147-0.499 0.136h-0.877v-1.869h0.859c0.17-0.010 0.338 0.034 0.476 0.124 0.055 0.043 0.099 0.096 0.128 0.157s0.042 0.127 0.038 0.193c0.005 0.103-0.030 0.204-0.1 0.286-0.067 0.074-0.159 0.126-0.261 0.146 0.116 0.019 0.221 0.076 0.296 0.16zM7.049 20.166h0.367c0.083 0.006 0.166-0.016 0.233-0.062 0.028-0.023 0.049-0.051 0.063-0.083s0.019-0.066 0.016-0.1c0.003-0.034-0.003-0.068-0.016-0.099s-0.034-0.060-0.061-0.083c-0.069-0.047-0.154-0.069-0.24-0.063h-0.361v0.49zM7.686 20.883c0.029-0.023 0.053-0.053 0.068-0.086s0.022-0.069 0.019-0.104c0.002-0.036-0.005-0.072-0.020-0.105s-0.039-0.063-0.069-0.086c-0.072-0.049-0.16-0.073-0.249-0.068h-0.385v0.514h0.39c0.088 0.005 0.175-0.018 0.246-0.065z"></path>
<path d="M9.833 21.252l-0.478-0.73h-0.18v0.73h-0.411v-1.869h0.778c0.196-0.013 0.39 0.044 0.542 0.159 0.109 0.101 0.174 0.235 0.185 0.377s-0.034 0.282-0.127 0.396c-0.096 0.101-0.227 0.168-0.371 0.19l0.509 0.747h-0.447zM9.176 20.267h0.336c0.233 0 0.35-0.094 0.35-0.283 0.002-0.039-0.004-0.077-0.019-0.113s-0.038-0.069-0.067-0.097c-0.074-0.056-0.169-0.083-0.264-0.076h-0.34l0.004 0.569z"></path>
<path d="M12.079 20.876h-0.819l-0.145 0.376h-0.431l0.752-1.848h0.466l0.749 1.848h-0.431l-0.142-0.376zM11.969 20.593l-0.299-0.789-0.299 0.789h0.598z"></path>
<path d="M14.89 21.252h-0.408l-0.915-1.271v1.271h-0.407v-1.869h0.407l0.915 1.278v-1.278h0.408v1.869z"></path>
<path d="M17.217 20.805c-0.084 0.141-0.213 0.256-0.369 0.33-0.178 0.082-0.375 0.123-0.573 0.118h-0.726v-1.869h0.726c0.198-0.005 0.395 0.035 0.573 0.115 0.156 0.072 0.285 0.186 0.369 0.326 0.084 0.152 0.128 0.32 0.128 0.49s-0.044 0.338-0.128 0.49zM16.751 20.76c0.116-0.124 0.18-0.282 0.18-0.446s-0.064-0.322-0.18-0.446c-0.141-0.112-0.324-0.17-0.511-0.159h-0.283v1.21h0.283c0.186 0.011 0.37-0.046 0.511-0.159z"></path>
<path d="M12.334 8.986c0 0 5.264 1.82 5.153 4.453v4.454c0 0-5.261-1.821-5.151-4.454l-0.002-4.453z"></path>
<path d="M22.177 16.851c0.994-0.627 2.144-1.015 3.345-1.129v-1.394c-1.383 0.488-2.557 1.373-3.345 2.523z"></path>
<path d="M21.579 17.271c0.814-1.5 2.225-2.658 3.942-3.235v-4.018c0 0-7.497 2.592-7.339 6.342v6.341c0 0 0.334-0.116 0.86-0.333 0-0.203 0-0.407 0.024-0.613 0.155-1.741 1.059-3.354 2.513-4.485z"></path>
<path d="M20.866 19.627c0.039-0.44 0.127-0.875 0.262-1.298-0.905 0.977-1.454 2.189-1.568 3.465-0.011 0.121-0.017 0.241-0.020 0.365 0.426-0.187 0.921-0.421 1.442-0.696-0.133-0.604-0.172-1.222-0.117-1.836z"></path>
<path d="M21.165 19.649c-0.050 0.556-0.019 1.115 0.093 1.663 2.048-1.122 4.35-2.856 4.261-4.952v-0.183c-1.463 0.15-2.833 0.736-3.897 1.667-0.249 0.577-0.403 1.185-0.457 1.804z"></path>
</symbol>
<symbol id="client-6" viewBox="0 0 32 32">
<path d="M16.128 15.218c-0.134-0.178-0.198-0.389-0.183-0.6v-0.87c0-0.267 0.061-0.47 0.182-0.608s0.329-0.208 0.624-0.207c0.277 0 0.473 0.059 0.59 0.177 0.127 0.151 0.188 0.335 0.174 0.521v0.205h-0.495v-0.207c0.002-0.068-0.003-0.136-0.014-0.203-0.007-0.046-0.032-0.088-0.071-0.12-0.051-0.035-0.115-0.051-0.179-0.047-0.068-0.004-0.135 0.013-0.189 0.050-0.043 0.036-0.072 0.082-0.082 0.133-0.014 0.071-0.021 0.143-0.019 0.215v1.056c-0.008 0.102 0.014 0.204 0.064 0.297 0.025 0.031 0.059 0.056 0.099 0.072s0.084 0.021 0.128 0.017c0.063 0.005 0.126-0.013 0.175-0.048 0.040-0.035 0.066-0.080 0.074-0.128 0.012-0.070 0.017-0.141 0.015-0.212v-0.214h0.495v0.196c0.014 0.194-0.046 0.386-0.171 0.547-0.114 0.129-0.308 0.194-0.593 0.194s-0.5-0.069-0.623-0.213z"></path>
<path d="M18.191 15.226c-0.125-0.136-0.188-0.333-0.188-0.594v-0.916c0-0.259 0.063-0.454 0.188-0.587s0.334-0.199 0.628-0.198c0.291 0 0.499 0.066 0.625 0.198s0.189 0.329 0.189 0.587v0.916c0 0.259-0.064 0.457-0.191 0.593s-0.334 0.205-0.623 0.205c-0.288 0-0.502-0.069-0.628-0.204zM19.049 15.007c0.045-0.085 0.065-0.178 0.059-0.271v-1.121c0.006-0.091-0.014-0.182-0.058-0.266-0.025-0.032-0.060-0.057-0.101-0.073s-0.086-0.021-0.131-0.016c-0.044-0.005-0.090 0-0.131 0.016s-0.076 0.041-0.102 0.073c-0.045 0.083-0.066 0.174-0.059 0.266v1.126c-0.006 0.093 0.014 0.186 0.059 0.271 0.029 0.029 0.064 0.051 0.104 0.067s0.083 0.024 0.127 0.024c0.044 0 0.087-0.008 0.127-0.024s0.076-0.039 0.104-0.067v-0.005z"></path>
<path d="M20.227 12.958h0.533l0.401 1.689 0.41-1.689h0.519l0.052 2.438h-0.384l-0.041-1.695-0.396 1.695h-0.308l-0.41-1.701-0.038 1.701h-0.388l0.048-2.438z"></path>
<path d="M22.741 12.958h0.831c0.479 0 0.718 0.231 0.718 0.692 0 0.442-0.252 0.663-0.756 0.662h-0.283v1.084h-0.513l0.003-2.438zM23.451 14c0.051 0.006 0.102 0.002 0.151-0.012s0.093-0.036 0.131-0.065c0.059-0.082 0.085-0.179 0.074-0.275 0.003-0.074-0.006-0.149-0.025-0.221-0.007-0.024-0.020-0.047-0.038-0.067s-0.040-0.037-0.065-0.049c-0.071-0.029-0.15-0.043-0.229-0.039h-0.199v0.729h0.199z"></path>
<path d="M25.029 12.958h0.551l0.565 2.438h-0.478l-0.112-0.562h-0.491l-0.115 0.562h-0.485l0.565-2.438zM25.5 14.552l-0.192-1.023-0.192 1.023h0.384z"></path>
<path d="M26.601 12.958h0.359l0.687 1.391v-1.391h0.426v2.438h-0.342l-0.691-1.452v1.452h-0.44l0.001-2.438z"></path>
<path d="M29.070 14.467l-0.571-1.505h0.481l0.349 0.967 0.327-0.967h0.471l-0.564 1.505v0.93h-0.492v-0.93z"></path>
<path d="M16.92 16.462v0.128h-0.418v0.991h-0.175v-0.991h-0.42v-0.128h1.014z"></path>
<path d="M18.232 17.581h-0.135c-0.014 0.001-0.027-0.003-0.038-0.011-0.010-0.006-0.018-0.015-0.023-0.026l-0.121-0.266h-0.58l-0.121 0.266c-0.003 0.011-0.010 0.021-0.018 0.030-0.011 0.007-0.024 0.011-0.038 0.011h-0.135l0.513-1.118h0.178l0.519 1.114zM17.383 17.166h0.484l-0.205-0.455c-0.015-0.034-0.028-0.070-0.038-0.105-0.007 0.021-0.013 0.042-0.019 0.059l-0.018 0.047-0.203 0.454z"></path>
<path d="M19.116 17.471c0.032 0.001 0.064 0.001 0.096 0 0.028-0.002 0.055-0.007 0.082-0.013 0.025-0.005 0.050-0.012 0.074-0.020 0.023-0.008 0.045-0.018 0.069-0.027v-0.252h-0.205c-0.005 0-0.010-0-0.015-0.002s-0.009-0.004-0.013-0.007c-0.003-0.003-0.006-0.006-0.008-0.009s-0.003-0.007-0.002-0.011v-0.086h0.398v0.429c-0.032 0.020-0.067 0.038-0.103 0.053s-0.075 0.028-0.114 0.038c-0.042 0.011-0.085 0.018-0.128 0.023-0.050 0.005-0.1 0.007-0.15 0.007-0.088 0.001-0.176-0.013-0.258-0.042-0.077-0.027-0.147-0.066-0.205-0.117-0.057-0.051-0.102-0.111-0.132-0.177-0.032-0.074-0.048-0.153-0.047-0.232-0.001-0.080 0.015-0.159 0.046-0.234 0.029-0.066 0.075-0.127 0.132-0.177s0.128-0.090 0.205-0.116c0.088-0.029 0.181-0.043 0.275-0.042 0.048-0 0.095 0.003 0.143 0.010 0.042 0.006 0.083 0.015 0.122 0.028 0.036 0.012 0.070 0.026 0.103 0.044s0.061 0.037 0.089 0.058l-0.049 0.069c-0.004 0.006-0.010 0.012-0.017 0.015s-0.015 0.006-0.023 0.006c-0.011-0-0.022-0.003-0.032-0.009-0.015-0.007-0.032-0.016-0.050-0.027-0.022-0.012-0.045-0.022-0.069-0.030-0.031-0.011-0.062-0.019-0.094-0.025-0.043-0.007-0.087-0.010-0.13-0.010-0.068-0.001-0.135 0.010-0.198 0.031-0.057 0.020-0.108 0.050-0.151 0.089-0.043 0.040-0.075 0.088-0.095 0.139-0.046 0.121-0.046 0.252 0 0.373 0.022 0.053 0.057 0.101 0.103 0.141 0.042 0.038 0.093 0.069 0.15 0.089 0.065 0.019 0.134 0.027 0.203 0.022z"></path>
<path d="M20.751 17.453h0.56v0.128h-0.731v-1.118h0.175l-0.004 0.991z"></path>
<path d="M21.893 17.581h-0.175v-1.118h0.175v1.118z"></path>
<path d="M22.545 16.468c0.010 0.005 0.020 0.012 0.027 0.020l0.75 0.843c-0.001-0.013-0.001-0.027 0-0.040 0-0.012 0-0.025 0-0.036v-0.797h0.153v1.123h-0.088c-0.013 0.001-0.026-0.001-0.038-0.006-0.011-0.006-0.020-0.013-0.028-0.021l-0.749-0.842c0 0.013 0 0.026 0 0.038s0 0.024 0 0.035v0.797h-0.147v-1.118h0.091c0.010 0 0.020 0.002 0.029 0.005z"></path>
<path d="M24.766 16.462v0.123h-0.622v0.369h0.504v0.119h-0.504v0.382h0.622v0.123h-0.802v-1.116h0.802z"></path>
<path d="M6.388 9.556l7.787 1.909v6.689l-7.787-1.908v-6.69zM5.889 8.986v7.585l8.785 2.154v-7.584l-8.785-2.155z"></path>
<path d="M10.597 22.247l-8.786-2.156v-7.584l8.786 2.155v7.585z"></path>
<path d="M6.035 9.47l7.686 1.885-3.268 2.823-7.687-1.886 3.27-2.822zM5.889 8.986l-4.078 3.52 8.786 2.155 4.077-3.52-8.785-2.155z"></path>
<path d="M11.092 21.82l3.582-3.094-3.582-0.879v3.973z"></path>
</symbol>
<symbol id="envelope" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 32 32">
<path d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M10.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="person" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M24.882 19.773l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.3-0.965-2.393-2.264-2.547z"></path>
</symbol>
<symbol id="email" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="send" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon checkbox"><use xlink:href="#checkbox"></use></svg><span class="name"> checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon check"><use xlink:href="#check"></use></svg><span class="name"> check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-1"><use xlink:href="#client-1"></use></svg><span class="name"> client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-2"><use xlink:href="#client-2"></use></svg><span class="name"> client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-3"><use xlink:href="#client-3"></use></svg><span class="name"> client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-4"><use xlink:href="#client-4"></use></svg><span class="name"> client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-5"><use xlink:href="#client-5"></use></svg><span class="name"> client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-6"><use xlink:href="#client-6"></use></svg><span class="name"> client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person"><use xlink:href="#person"></use></svg><span class="name"> person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email"><use xlink:href="#email"></use></svg><span class="name"> email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send"><use xlink:href="#send"></use></svg><span class="name"> send</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
